header{
    background: url(../assets/images/home.png)no-repeat center center;
    width: 100%;
    height: 100vh;
    background-size: cover;
}

/* Formatando a nav-list*/

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e1414;
    height: 10vh;
    text-transform: uppercase;
}

.nav-ul{
    gap: 40px;                
    list-style: none;
    display: flex;
}

.nav-ul li{
    display: inline-block;
    position: relative;
    letter-spacing: 3px;
    color: #fff;
}


.nav-ul li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav-ul li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  } 

  a{
    color: #fff;
}


/* mobile menu */

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}




/* animação de X para o hamburguer */
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
    opacity: 0;
}
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

.title{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.imgtitle{
    width: 400px;
    /* animation: text-appear 1s forwards; */
}

.title-h1{
    text-transform: uppercase;
    font-size: 60px;
    margin: 20px;
    /* animation: text-appear .7s forwards; */
}

.subtitle{
    text-transform: uppercase;
    font-size: 24px;
    /* animation: text-appear .5s forwards; */
}
/* 
#toggle {
    width: 4rem;
    height: 5rem;
    display: none;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    cursor: pointer;
    animation: show .2s;
}

#toggle.active .top {
    transform: translateY(1rem) rotate(45deg);
  }
  #toggle.active .mid {
    transform: scale(0);
  }
  #toggle.active .bottom {
    transform: translateY(-1rem) rotate(-45deg);
  }
  
  #toggle.active {
    position: absolute;
    top: 2.5rem;
    right: 5%;
    z-index: 100;
  }
  
  #toggle.active .menu-hidden {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #2e1414;
    background-position: left;
    z-index: 10;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #toggle.active .menu-hidden ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    z-index: inherit;
  }
  #toggle.active .menu-hidden ul li a{
    font-size: 4rem;
    z-index: inherit;
  }

  .line {
    width: 100%;
    height: .5rem;
    border-radius: 1rem;
    background: rgb(168, 12, 12);
    display: block;
    transition: all .15s;
    z-index: inherit;
  } */